# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.1
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.joomla.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Joomla Variables
JOOMLA_MARIADB_IMAGE_TAG=mariadb:11.1
JOOMLA_IMAGE_TAG=bitnami/joomla:5.1.2
JOOMLA_DB_NAME=joomladb
JOOMLA_DB_USER=joomladbbuser
JOOMLA_DB_PASSWORD=XD8YowgYuwhYBfNcKbRG
JOOMLA_DB_ADMIN_PASSWORD=DFsmVC5uOGyXTjkoRfRE
JOOMLA_BLOG_NAME=Joomla
JOOMLA_ADMIN_USERNAME=joomlaadmin
JOOMLA_ADMIN_PASSWORD=BcFtUTOrYqh43i7859eK
JOOMLA_ADMIN_EMAIL=joomlaadmin@heyvaldemar.net
JOOMLA_HOSTNAME=joomla.heyvaldemar.net
JOOMLA_SMTP_ADDRESS=smtp-relay.gmail.com
JOOMLA_SMTP_PORT=587
JOOMLA_SMTP_USER_NAME=joomla@heyvaldemar.net
JOOMLA_SMTP_PASSWORD=HerTYhLKjDkWuGobstUF
JOOMLA_SMTP_PROTOCOL=tls
JOOMLA_SMTP_SENDER_EMAIL=joomla@heyvaldemar.net
JOOMLA_SMTP_SENDER_NAME=Joomla

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/joomla-mariadb/backups
DATA_BACKUPS_PATH=/srv/joomla-application-data/backups
DATA_PATH=/bitnami/joomla
MARIADB_BACKUP_NAME=joomla-mariadb-backup
DATA_BACKUP_NAME=joomla-application-data-backup
